{
  "name": "ember-headlessui",
  "version": "0.12.3",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinJoyce/ember-headlessui.git"
  },
  "license": "MIT",
  "author": "",
  "exports": {
    ".": "./dist/index.js",
    "./addon-main.js": "./addon-main.cjs",
    "./*": "./dist/*.js"
  },
  "files": [
    "addon-main.cjs",
    "dist"
  ],
  "scripts": {
    "release": "dotenv release-it --",
    "start": "rollup -c ./config/rollup.config.js --watch",
    "build": "rollup -c ./config/rollup.config.js",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:other": "prettier --check \"**/*.{json,md,yml}\"",
    "lint:other:fix": "prettier --write \"**/*.{json,md,yml}\"",
    "test": "echo 'Addon does not have tests, run tests in test-app'",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@embroider/addon-shim": "^1.8.0",
    "ember-concurrency": "^2.1.2",
    "ember-element-helper": "^0.6.0",
    "ember-modifier": "^4.0.0-beta.1",
    "ember-set-helper": "^2.0.1",
    "ember-truth-helpers": "^3.0.0",
    "focus-trap": "^6.7.1",
    "tracked-maps-and-sets": "^3.0.1"
  },
  "peerDependencies": {
    "ember-source": ">= 3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@babel/plugin-syntax-decorators": "7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@embroider/addon-dev": "^1.8.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@nullvoxpopuli/eslint-configs": "^2.1.1",
    "@types/ember": "^4.0.0",
    "@types/ember-qunit": "^5.0.0",
    "@types/ember-resolver": "^5.0.11",
    "@types/ember__application": "^4.0.0",
    "@types/ember__array": "^4.0.1",
    "@types/ember__component": "^4.0.8",
    "@types/ember__debug": "^4.0.1",
    "@types/ember__destroyable": "^4.0.0",
    "@types/ember__engine": "^4.0.0",
    "@types/ember__error": "^4.0.0",
    "@types/ember__object": "^4.0.2",
    "@types/ember__polyfills": "^4.0.0",
    "@types/ember__routing": "^4.0.7",
    "@types/ember__runloop": "^4.0.1",
    "@types/ember__service": "^4.0.0",
    "@types/ember__string": "^3.0.9",
    "@types/ember__template": "^4.0.0",
    "@types/ember__utils": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv-cli": "^4.0.0",
    "ember-template-lint": "^3.5.1",
    "ember-template-lint-plugin-prettier": "^2.0.1",
    "ember-source": "*",
    "eslint": "^7.32.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "release-it": "^14.8.0",
    "release-it-lerna-changelog": "^3.1.0",
    "rollup": "2.75.6",
    "rollup-plugin-ts": "^3.0.0",
    "webpack": "^5.0.0",
    "typescript": "^4.7.3"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/dialog/-description.js": "./dist/_app_/components/dialog/-description.js",
      "./components/dialog/-overlay.js": "./dist/_app_/components/dialog/-overlay.js",
      "./components/dialog/-title.js": "./dist/_app_/components/dialog/-title.js",
      "./components/dialog/index.js": "./dist/_app_/components/dialog/index.js",
      "./components/listbox.js": "./dist/_app_/components/listbox.js",
      "./components/listbox/-button.js": "./dist/_app_/components/listbox/-button.js",
      "./components/listbox/-label.js": "./dist/_app_/components/listbox/-label.js",
      "./components/listbox/-option.js": "./dist/_app_/components/listbox/-option.js",
      "./components/listbox/-options.js": "./dist/_app_/components/listbox/-options.js",
      "./components/menu.js": "./dist/_app_/components/menu.js",
      "./components/menu/button.js": "./dist/_app_/components/menu/button.js",
      "./components/menu/item-element.js": "./dist/_app_/components/menu/item-element.js",
      "./components/menu/item.js": "./dist/_app_/components/menu/item.js",
      "./components/menu/items.js": "./dist/_app_/components/menu/items.js",
      "./components/switch.js": "./dist/_app_/components/switch.js",
      "./components/switch/button.js": "./dist/_app_/components/switch/button.js",
      "./components/switch/label.js": "./dist/_app_/components/switch/label.js",
      "./components/transition.js": "./dist/_app_/components/transition.js",
      "./components/transition/child.js": "./dist/_app_/components/transition/child.js",
      "./helpers/tag-name-is-component.js": "./dist/_app_/helpers/tag-name-is-component.js",
      "./helpers/transition/applied-class-names.js": "./dist/_app_/helpers/transition/applied-class-names.js",
      "./helpers/transition/index.js": "./dist/_app_/helpers/transition/index.js",
      "./helpers/transition/transition-visibility.js": "./dist/_app_/helpers/transition/transition-visibility.js",
      "./modifiers/headlessui-focus-trap.js": "./dist/_app_/modifiers/headlessui-focus-trap.js",
      "./services/dialog-stack-provider.js": "./dist/_app_/services/dialog-stack-provider.js"
    }
  },
  "packageManager": "pnpm@7.1.2",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "volta": {
    "node": "16.15.0"
  }
}
